<!DOCTYPE html>
<html>
<head>
	<title>装备页面</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/equipment.css">
	 <script>
        function selectAll(){
            var inputs=document.getElementsByClassName("check");
            for(var i=0;i<inputs.length;i++){
                inputs[i].checked=true;
            }
        }
        function unSelectAll(){
            var inputs=document.getElementsByClassName("check");
            for(var i=0;i<inputs.length;i++){
                inputs[i].checked=false;
            }
        }
        function reverse(){
            var inputs=document.getElementsByClassName("check");
            for(var i=0;i<inputs.length;i++){
                if(inputs[i].checked==false){
                    inputs[i].checked=true;
                }else{
                    inputs[i].checked=false;
                }
            }
        }
       	function changet(){
       		window.location.href="commodity_information.html";
       	}
    </script>
</head>
<body>
	<div style="height: 170px">
	<iframe src="first.html" width="100%" height="100%" frameborder="0"></iframe></div>
	<img src="../shopping/images/commodity_tablehead.gif" alt="图片加载失败" id="commodity_tablehead">
	<div id="div1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我要购买 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宝贝图片 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宝贝名称/卖家/阿里旺旺 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价格</div>
	<p>
		全选 <input type="radio" onclick="selectAll()" name="select">&nbsp;&nbsp;
		全不选 <input type="radio" onclick="unSelectAll()" name="select">&nbsp;&nbsp;
		反选 <input type="radio" onclick="reverse()" name="select">
		<!--  -->
	</p>
	<hr>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="s1" class="check"></td>
			<td width="230px">
				<img src="../shopping/images/commodity_huaping.jpg" alt="图片加载失败" id="commodity_huaping" onclick="changet()">
			</td>
			<td width="550px">
					<span>三国志英雄免费区（电信/网通客区事官网）玉壶酒一瓶250个3.3元</span><br>
					卖家：<span>lizgl12233</span><br><br>
					<img src="../shopping/images/online_pic.gif" alt="图片加载失败" id="online_pic">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="../shopping/images/list_tool_fav1.gif" alt="图片加载失败" id="list_tool_fav1">
					<span>收藏</span>
			</td>
			<td>一口价<br><span class="price">283.30</span></td>
		</tr>
	</table>
	<hr>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="s1" class="check"></td>
			<td width="230px">
				<img src="../shopping/images/commodity_pig.jpg" alt="图片加载失败" id="commodity_pig">
			</td>
			<td width="550px">
					<span>泡泡卡丁车福娃宝宝 4.5元/10天 全区</span><br>
					卖家：<span>aipigpig110112</span><br><br>
					<img src="../shopping/images/online_pic.gif" alt="图片加载失败" id="online_pic">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="../shopping/images/list_tool_fav1.gif" alt="图片加载失败" id="list_tool_fav1">
					<span>收藏</span>
			</td>
			<td>一口价<br><span class="price">246.00</span></td>
		</tr>
	</table>
	<hr>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="s1" class="check"></td>
			<td width="230px">
				<img src="../shopping/images/commodity_paopao.jpg" alt="图片加载失败" id="commodity_paopao.jpg">
			</td>
			<td width="550px">
					<span>五钻信誉：泡泡堂全区代买8折，拍前联系</span><br>
					卖家：<span>阳光的挣扎</span><br><br>
					<img src="../shopping/images/online_pic.gif" alt="图片加载失败" id="online_pic">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="../shopping/images/list_tool_fav1.gif" alt="图片加载失败" id="list_tool_fav1">
					<span>收藏</span>
			</td>
			<td>一口价<br><span class="price">180.00</span></td>
		</tr>
	</table>
	<hr>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="s1" class="check"></td>
			<td width="230px">
				<img src="../shopping/images/commodity_dance.jpg" alt="图片加载失败" id="commodity_dance">
			</td>
			<td width="550px">
					<span>劲舞团 双倍经验卡248元/1000张[保安全]</span><br>
					卖家：<span>疯狂的镇无</span><br><br>
					<img src="../shopping/images/online_pic.gif" alt="图片加载失败" id="online_pic">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="../shopping/images/list_tool_fav1.gif" alt="图片加载失败" id="list_tool_fav1">
					<span>收藏</span>
			</td>
			<td>一口价<br><span class="price">388.90</span></td>
		</tr>
	</table>
	<hr style="margin-left: 180px; width: 950px;">
	<iframe src="buttom.html" width="100%" height="100%" frameborder="0" ></iframe>

</body>
</html>