<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-size: 15px;
			font-style:"宋体";
		}
	</style>
</head>
<body>
	<center>
		<a href="#">关于淘宝 广告服务 合作伙伴 客户中心 保证英才 联系我们 网站地图 热门品牌 版权说明 </a>
		<center>全球阿里巴巴：
		<a href="#">中国站 国际站 日文站 淘宝站 支付宝 中国猛虎 口碑网 阿里软件 淘宝推广联盟</a>
		</center>
		<footer>Copyright 2003-2007 版权所有 TAOBAO.COM</footer>
		<a href="#">DCP证：版权-29950091</a>
		<center>广告经营许可证号：330181000488</center>
	</center>
</body>
</html>