<!DOCTYPE html>
<html>
<head>
	<title>购买页面</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/buy.css">
	<script>
        function change(){
            var pro=document.getElementById("province").value
            var city=document.getElementById("city");
            var cities;
            switch(pro){
                case "陕西":
                      cities= new Array("西安","咸阳","宝鸡","渭南");
                 break;
                case "河南":
                     cities= new Array("郑州","开封","洛阳");
                    break;
                case "青海":
                     cities= new Array("西宁","格尔木","德林哈","门源");
                    break;
            }
                city.options.length=1;
                for(var i=0;i<cities.length;i++){
                    var option=new Option(cities[i]);
                    city.options[i+1]=option;
                }
        }
    </script>
</head>
<body>
	<div style="height: 160px">
	<iframe src="first.html" width="100%" height="100%" frameborder="0"></iframe></div>
	<img src="../shopping/images/buy_process01[1].gif" alt="图片加载失败">
	<p>&nbsp;&nbsp;确认宝贝价格与交易条件</p>
	<img src="../shopping/images/commodity_detailInfo1.gif" alt="图片加载失败" width="200px" height="200px">
	<div id="div">
		宝贝名称：快客幻想曲神恩石0.8元/个<img src="../shopping/images/icon_alipay_16x16_v2[1].gif" alt="图片加载失败" id="img1"><br><br>
		当前价格：0.80元<br><br>
		付款方式：支付宝<img src="../shopping/images/icon_alipay_16x16_v2[1].gif" alt="图片加载失败" id="img2">或货到付款<br><br>
		所在的：&nbsp;山西太原<br><br>
		卖家：&nbsp;&nbsp;爱票票<img src="../shopping/images/online_pic.gif" alt="图片加载失败" id="img3"> 
	</div><br><br>
	<img src="../shopping/images/p_mycar.gif" alt="图片加载失败"><span>全场运费一律2元</span>
	<table cellpadding="0px" cellspacing="0px" border="0">
		<tr id="tr1">
			<td width="350px">商品名 </td>
			<td width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价格</td>
			<td width="140px">数量</td>
			<td width="100px">删除</td>
		</tr>
		<tr>
			<td>攀高搓捶背靠垫按摩器（蓝色）（定制） </td>
			<td>
				<span class="sp1">￥256.00</span>
				<span class="sp2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥128.00</span>
				<span class="sp3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.0折</span>
			</td>
			<td><input type="text" size="5px" value="1"></td>
			<td>删除</td>
		</tr>
		<tr>
			<td>郝彬美国口语-美国口语成功训练系统（MP3）</td>
			<td>
				<span class="sp1">￥490.00</span>
				<span class="sp2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥292.90</span>
				<span class="sp3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.0折</span>
			</td>
			<td><input type="text" size="5px" value="1"></td>
			<td>删除</td>
		</tr>
		<tr>
			<td>简.奥斯汀全集（DVD-9）（赠BBC产品目录...） </td>
			<td>
				<span class="sp1">￥138.00</span>
				<span class="sp2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥103.90</span>
				<span class="sp3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8..0折</span>
			</td>
			<td><input type="text" size="5px" value="1"></td>
			<td>删除</td>
		</tr>
		<tr >
			<td>继续购买商品</td>
			<td >商品金额共计￥<span>876.00</span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你共节省：351.2</td>
		</tr>
	</table>
	<hr style="margin-left: 180px; width: 950px;">
	<br>
	<span id="person">
		补充您的个人基本信息
		<a href="#" id="persona">为了您的交易能顺利安全的完成，请确保一下信息已经填写真实！</a>
	</span><br>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				姓名：			
			</td>
			<td>
				<input type="text" name="name" size="10">
			</td>
		</tr>
		<tr>
			<td>
				省/市：			
			<td>
				省<select id="province" onchange="change()">
       				<option> &nbsp;&nbsp;请选择&nbsp;&nbsp; </option>
       				<option>陕西</option>
       				<option>河南</option>
       				<option>青海</option>
   				</select>
  			    市<select id="city">
    			    <option>&nbsp;&nbsp; 请选择&nbsp;&nbsp; </option>
   			 	</select>
				区<input type="text" name=""  size="10">
			</td>
		</tr>
		<tr>
			<td>
				固定电话：			
			</td>
			<td>
				<input type="text" name="name" size="10">-
				<input type="text" name="name" size="10">-
				<input type="text" name="name" size="10">
				(区号-电话-分机)<br>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>（固定电话必填）</td>
		</tr>
		<tr>
			<td>
				联系地址：			
			</td>
			<td>
				<input type="text" name="adresss" size="20">
			</td>
		</tr>
	</table><br>

	<hr style="margin-left: 180px; width: 950px;">
	<iframe src="buttom.html" width="100%" height="100%" frameborder="0" ></iframe>
</body>
</html>