<!DOCTYPE html>
<html>
<head>
	<title>商品详细信息</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/commodity_information.css">
	<script type="text/javascript">
		function changebuy(){
       		window.location.href="buy.html";
       	}
	</script>
</head>
<body>
	<div style="height: 159px">
	<iframe src="first.html" width="100%" height="100%" frameborder="0"></iframe></div>
	<a href="#">所有分类>网络游戏虚拟商品交易区>QQ幻想>QQ幻想装备></a>
	<span>宝贝详情</span>
	<hr style="height:3px; border:none;border-top:4px ridge orange; width: 950px; margin-left: 180px;" >
	<center><b>快乐幻想区神恩石1组</b></center><hr style="margin-left: 180px; width: 950px;">
	<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td width="350px">
			<img src="../shopping/images/commodity_detailInfo1.gif" alt="图片加载失败" width="250px" height="250px"><br><br><br>
			<img src="../shopping/images/recommend_to_friend.gif" alt="图片加载失败">
			<img src="../shopping/images/add_to_watched_item.gif" alt="图片加载失败">
			
			</td>
			<td width="400px">
				<div id="td2">
					一口价：80.00元<hr>
					运费：&nbsp;&nbsp;&nbsp;&nbsp;卖家承担运费<br><hr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="../shopping/images/button_buynow.gif" alt="图片加载失败" onclick="changebuy()">
					<span id="span1"><br> 
						<img src="../shopping/images/alipay_logo_small2.gif" alt="图片加载失败">
						<span id="span2">
							此宝贝支持<span class="span_blue">支付宝</span>网上汇款免手续费,<br>收获满意后卖家才能拿钱，货款都安全！
						</span>
					</span><br>
					剩余时间：&nbsp;&nbsp;10天23小时<br><hr>
					本期售出：&nbsp;&nbsp;2件<br><hr>
					累计售出：&nbsp;&nbsp;8件<br><hr>
					宝贝类型：&nbsp;&nbsp;全新    &nbsp;&nbsp;所在地：山西太原<br><hr>
					宝贝数量：&nbsp;&nbsp;1件     &nbsp;&nbsp;&nbsp;浏览量：31次<hr>
				</div>
			</td>
			<td>
				<img src="../shopping/images/commodity_right1.gif" alt="图片加载失败">
			</td>
		</tr>
	</table>
	<hr style="margin-left: 180px; width: 950px;">
	<iframe src="buttom.html" width="100%" height="100%" frameborder="0" ></iframe>
</body>
</html>