<!DOCTYPE html>
<html>
<head>
	<title>客户中心</title>
	<link rel="stylesheet" type="text/css" href="../css/customer.css">
	<meta charset="utf-8">
	<script type="text/javascript">
		function change(object){
		var d1=document.getElementById("div1");
		var d2=document.getElementById("div2");
		var d3=document.getElementById("div3");
			if(object==1){
				d1.style.display="block";
				d2.style.display="none";
				d3.style.display="none";
			}
			if(object==2){
				d2.style.display="block";
				d1.style.display="none";
				d3.style.display="none";
			}
			if(object==3){
				d3.style.display="block";
				d1.style.display="none";
				d2.style.display="none";
			}
		}
	</script>
</head>
<body>
	<br>
	<img src="../images/logo.gif" alt="路径不对！" class="img">
	<span style="font-size: 20px"> &nbsp;&nbsp;您好，欢迎来淘宝！</span>
	<br><br>
	<img src="../client_center/images/center.gif" alt="图片加载失败" class="img"><br>
	<img src="../client_center/images/blue_line.gif" width="950px" height="10px;" alt="图片加载失败" class="img">
	<img src="../client_center/images/customer.jpg" alt="图片加载失败" class="img" >
	<div id="left">
		<img src="../client_center/images/reg.jpg" alt="图片加载失败" onclick="change(1)"><br><br>
		<img src="../client_center/images/buy.jpg" alt="图片加载失败" onclick="change(2)"><br><br>
		<img src="../client_center/images/sale.jpg" alt="图片加载失败" onclick="change(3)"><br><br>
		<img src="../client_center/images/person.jpg" alt="图片加载失败">
	</div>
	<div  id="div1">
		<h3>知识堂首页>>注册&认证</h3>
		<img src="../client_center/images/reg_line.jpg" alt="图片加载失败"><br><br>
		<span>享受淘宝网免费网上交易乐趣，并且在超人气的社区尽情交流您的网上购物经验，您需要先注册成为淘宝的会员，具体的步骤如下：</span><br><br>
		<img src="../client_center/images/reg_step.jpg" alt="图片加载失败"><br><br>

		&nbsp;&nbsp;&nbsp;&nbsp;<img src="../client_center/images/list_icon.gif" alt="图片加载失败"><a href="#">如何激活会员名？</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<img src="../client_center/images/list_icon.gif" alt="图片加载失败"><a href="#">如何注册淘宝会员？</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<img src="../client_center/images/list_icon.gif" alt="图片加载失败"><a href="#">注册时密码设置有什么要求？</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<img src="../client_center/images/list_icon.gif" alt="图片加载失败"><a href="#">支付宝认证（包括支付宝个人认证和支付宝商家认证）</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<img src="../client_center/images/list_icon.gif" alt="图片加载失败"><a href="#">为什么校验码明明是对的，却提示我输入错误？</a><br>
	</div>
	<div id="div2">
		<h3>知识堂首页>>买家帮助</h3>
		<img src="../client_center/images/reg_line.jpg" alt="图片加载失败"><br><br>
		<img src="../client_center/images/buy_sep1.jpg" alt="图片加载失败""><br><br>
		<img src="../client_center/images/buy_sep2.jpg" alt="图片加载失败"">
	</div>
	<div id="div3">
		<h3>知识堂首页>>卖家帮助</h3>
		<img src="../client_center/images/reg_line.jpg" alt="图片加载失败"><br><br>
		<img src="../client_center/images/sale_step.jpg" alt="图片加载失败"">
	</div>
	<hr style="margin-left: 180px; width: 950px; margin-top: 200px">
	<iframe src="buttom.html" width="100%" height="100%" frameborder="0" ></iframe>
</body>
</html>