<!DOCTYPE html>
<html>
<head>
	<title>淘宝购物商城</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/first.css">
	<script type="text/javascript">
		function changec(){
			window.open("customer.html");
		}
	</script>
</head>
<body>
	</div>
	<div id="head">
		<div id="head1" >
			<img src="../images/logo.gif" alt="路径不对！">
		</div>
		<div id="head2" >
			<img src="../images/banner_1.gif" alt="路径不对！">
		</div>
		<div id="head3" >
			<img src="../images/banner_2.gif" alt="路径不对！">
		</div>
		<div id="head4" >
			<img src="../images/banner_3.gif" alt="路径不对！">
		</div>
		<div id="head5" >
			<img src="../images/banner_4.gif" alt="路径不对！">
		</div>
		<div id="head6" >
			<img src="../images/banner_5.gif" alt="路径不对！" >
		</div>
		<div id="head7" >
			<img src="../images/banner_6.gif" alt="路径不对！" onclick="changec()">
		</div>
		<div id="head8">
			&nbsp;&nbsp;&nbsp;&nbsp;您好！欢迎来淘宝！
			<a  onclick="return false;"  style=" color: grey;  font-size: 10px;">[免费注册]</a>
			<a  onclick="return false;"  style=" color: grey;  font-size: 10px;">[登录]</a>
			阿里旺旺&nbsp;支付宝
		</div>
	</div>
	<img src="../images/table_1.gif" alt="图片加载失败" id="table_1">
	<div id="header2">
		<select style="margin-left: 30px">
			<option selected >搜索宝贝</option>
		</select>
		<input id="input1" type="text" >
		<select>
			<option selected >所有分类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
			<option  >玩具</option>
			<option  >书籍</option>
		</select>
		<input id="input2" type="button"   value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜 索&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
		<span style="color: white">[高级搜索][使用帮助]</span>
		<p style="color:white">热门搜索：T恤 女鞋 手机 魔兽世界 零食 特价机票 热销品 连衣裙 书籍 家具 二手货</p>
	</div>
</body>
</html>
