<!DOCTYPE html>
<html>
<head>
	<title>淘宝购物商城</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<style>
		a:hover { color:red; }
	</style>
	<script type="text/javascript">
		var num=0;
		var pause;
		function ff(){
			clearTimeout(pause);
			var img=document.getElementById("div2");
			img.scrollTop=num;
			num+=190;
			if(num==760){
				num=0;
			}
			pause=setTimeout(ff,2000);
		}
		function over(){
			clearTimeout(pause);
		}
		function out(){
			ff();
		}
		function change(id){
            if(id==1){
                var bg1= document.getElementById("game1");
                var bg2= document.getElementById("game2");
                bg1.src="../images/tab1_game1.gif";
                bg2.src="../images/tab2_pointcard2.gif";
                document.getElementById("tab2").style.display="none";
                document.getElementById("tab1").style.display="block";

            }else if(id==2){
                var bg1= document.getElementById("game1");
                var bg2= document.getElementById("game2");
                bg1.src="../images/tab1_game2.gif";
                bg2.src="../images/tab2_pointcard1.gif";
               document.getElementById("tab2").style.display="block";
                document.getElementById("tab1").style.display="none";
            }
        }
        function changec(){
			window.location.href="customer.html";
		}
	</script>
</head>
<body onload="ff()">
	<div id="head">
		<div id="head1" >
			<img src="../images/logo.gif" alt="路径不对！">
		</div>
		<div id="head2" >
			<img src="../images/banner_1.gif" alt="路径不对！">
		</div>
		<div id="head3" >
			<img src="../images/banner_2.gif" alt="路径不对！">
		</div>
		<div id="head4" >
			<img src="../images/banner_3.gif" alt="路径不对！">
		</div>
		<div id="head5" >
			<img src="../images/banner_4.gif" alt="路径不对！">
		</div>
		<div id="head6" >
			<img src="../images/banner_5.gif" alt="路径不对！">
		</div>
		<div id="head7" >
			<img src="../images/banner_6.gif" alt="路径不对！" onclick="changec()">
		</div>
		<div id="head8">
			&nbsp;&nbsp;&nbsp;&nbsp;您好！欢迎来淘宝！
			<a href="register.html" style="color: black" >[免费注册]</a>
			<a href="login.html" style="color: black">[登录]</a>
			阿里旺旺&nbsp;支付宝
		</div>
	</div>
	<img src="../images/table_1.gif" alt="图片加载失败" id="table_1">
	<div id="header2">
		<select style="margin-left: 30px">
			<option selected >搜索宝贝</option>
		</select>
		<input id="input1" type="text" >
		<select>
			<option selected >所有分类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
			<option  >玩具</option>
			<option  >书籍</option>
		</select>
		<input id="input2" type="button"   value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜 索&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
		<span style="color: white">[高级搜索][使用帮助]</span>
		<p style="color:white">热门搜索：T恤 女鞋 手机 魔兽世界 零食 特价机票 热销品 连衣裙 书籍 家具 二手货</p>
	</div><br><br>
	<div id="body">
		<img src="../images/4zhounian.jpg" alt="图片加载失败" id="zhounian">
		<div id="div1">
			<img src="../images/adv.jpg" alt="图片加载失败" >
			<img src="../images/wangyou.jpg" alt="图片加载失败" width="130px" height="160px">
			<span>超值变形金刚2.5折！<br>人们为啥对电视吼叫<br>淘宝网还要优惠！<br>比基尼美女在沙滩！<br>想要最闪亮的吗<br>千万中奖机会会有你吗<br>咖啡广告语有奖征集！<br>淘宝入选平安网站!</span>
		</div>
		
		<div id="div2" >
			<img src="../images/adv/adv_1.jpg" alt="图片加载失败" id="adv_4" onmouseover="over()" onmouseout="out()">
			<img src="../images/adv/adv_2.jpg" alt="图片加载失败" id="adv_4" onmouseover="over()" onmouseout="out()">
			<img src="../images/adv/adv_3.jpg" alt="图片加载失败" id="adv_4" onmouseover="over()" onmouseout="out()">
			<img src="../images/adv/adv_4.jpg" alt="图片加载失败" id="adv_4" onmouseover="over()" onmouseout="out()">
			<img src="../images/adv/adv_1.jpg" alt="图片加载失败" id="adv_4" onmouseover="over()" onmouseout="out()">
		</div> 
		<div id="div3">
			<marquee direction="up" width=100px height=190px >
				<img src="../images/scroll/1.gif" alt="图片加载失败" id="gif_1" >
				<img src="../images/scroll/2.gif" alt="图片加载失败" id="gif_2" >
				<img src="../images/scroll/3.gif" alt="图片加载失败" id="gif_3">
				<img src="../images/scroll/4.gif" alt="图片加载失败" id="gif_4">
			</marquee>	
		</div>
		<div id="div4">
			<img src="../images/right_daohang1.jpg" alt="图片加载失败">
			<img src="../images/right_daohang2.jpg" alt="图片加载失败">
			<img src="../images/right_daohang3.jpg" alt="图片加载失败">
			<img src="../images/right_daohang4.jpg" alt="图片加载失败" >
			<img src="../images/right_daohang5.jpg" alt="图片加载失败" >

		</div>
		<div id="div5">
			<img src="../images/table_back.gif" alt="图片加载失败" >
			<span id="span1">
				&nbsp;&nbsp;7000多万商品，10多商家，尽情享受购物
			</span>
			<img src="../images/remai_shouji.gif" alt="图片加载失败" ><br>

			<img src="../images/icon/icon_1.gif" alt="图片加载失败" >
			<img src="../images/icon/shishang1.jpg" alt="图片加载失败" >
			<span id="span2">
				超低折扣人气彩妆！<br>
				视频化妆品3折起！
			</span><br>
			<img src="../images/icon/icon_2.gif" alt="图片加载失败" >
			<img src="../images/icon/nannv1.gif" alt="图片加载失败" >
			<span id="span3">
				耐克阿迪专柜同步超低价！<br>
				6月人气格子吊带！
			</span><br>

			<img src="../images/icon/icon_4.gif" alt="图片加载失败" >
			<img src="../images/icon/jiajiu1.gif" alt="图片加载失败" >
			<span id="span4">
				这价格居然能卖手机！<br>
				20寸液晶电视！
			</span><br>

			<img src="../images/icon/icon_5.gif" alt="图片加载失败" >
			<img src="../images/icon/game1.gif" alt="图片加载失败" >
			<span id="span5">
				ChinaJoy一律7折！<br>
				淘宝每天卖出100台TSP！
			</span>

			<img src="../images/pinpai1.gif" alt="图片加载失败" id="pinpai1">

			<img src="../images/ershou1.gif" alt="图片加载失败" id="ershou1">
		</div>
		<div id="div6">
			<img src="../images/tab1_game1.gif" alt="图片加载失败" id="game1" onMouseOver="change(1)" onmouseout="revoke(1)">
			<img src="../images/tab2_pointcard2.gif" alt="图片加载失败" id="game2" onMouseOver="change(2)" onmouseout="revoke(2)">

			<img src="../images/tab1_downshow.gif" alt="图片加载失败" id="tab1" style="display: none;">

			<img src="../images/tab2_downshow.gif" alt="图片加载失败" id="tab2" >

			<img src="../images/tab_bottom.gif" alt="图片加载失败" id="tab_bottom">
		</div><br>
		<div id="div">
			<div id="div7"><br><br><b>
				<a href="#" class="big"> 手机充值、IP卡/电话卡</a><br>
					
				<a href="#" class="small"> 移动 | 50 | 100 联通 | 50 | 100 网络电话</a><br><br><br>
					
				<a href="#" class="big"> 手机（诺基亚） NOTO 三星 索爱 （多普达）</a><br>
					
				<a href="#" class="small"> N73 | N72 | N95 | D908 | E908 | E6 | A1200</a><br><br><br>
					
				<a href="#" class="big"> 笔记本电脑</a><br>
					
				<a href="#" class="small"> IBM | 惠普 | DELL |华硕 | SONY | 苹果</a></b>
				
			</div>
			<div id="div8"><br><b>
				<a href="#" class="big"> 网游、点卡、金币</a>
				<a href="equipment.html" class="big"> 装备 </a><a href="#" class=""> 账号</a><br>
					
				<a href="#" class="small"> 征途 | 魔兽 | 自动发货 | QQ专区 | 外服专区</a><br><br><br>
					
				<a href="#" class="big"> 电脑硬件、台式整机、网络设备</a><br>
					
				<a href="#" class="small"> CPU | 主板 | 内存 | 硬盘 | 显卡 | 液晶LCD</a><br><br><br>
					
				<a href="#" class="big"> 办公设备、文具、耗材</a><br>
					
				<a href="#" class="small"> 打印机 | 电子辞典 | 墨盒 |刻录盘 | 投影机</a></b>
			</div>
			<div id="div9"><br><b>
				<a href="#" class="big"> 电子客票、电子彩票</a><br>
					
				<a href="#" class="small"> 福彩 | 体彩 |  足彩 | 特价机票 | 京广沪始发</a><br><br><br>
					
				<a href="#" class="big"> 数码相机、摄像机、单反</a><br>
					
				<a href="#" class="small"> 索尼 | 佳能 | 三星 | JVC | 镜头 | 冲印</a><br><br><br>
					
				<a href="#" class="big"> MP3、MP4、iPOd、录音笔</a><br>
					
				<a href="#" class="small"> 魅族 | 纽曼 | 索尼 | 艾利和 | 爱国者</a></b>
			</div>
			<div id="diva"></div>
			<div id="divb"></div>
		</div>
	<iframe src="buttom.html" width="100%" height="100%" frameborder="0"></iframe>
</body>
</html>
