<!DOCTYPE html>
<html>
<head>
	<title>登录页面</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/login.css">
	<script type="text/javascript" src="../js/test.js"></script>
</head>
<body>
	<div style="height: 160px">
	<iframe src="first.html" width="100%" height="100%" frameborder="0"></iframe></div>
	<img src="../login/images/title_login_2.gif" alt="图片加载失败" id="img1">
	<form id="div" >
		会员名<input type="text" name="name" id="name">（可包含字母数字和下划线）<br><br>
		密&nbsp;码<input type="password" name="password" id="password">（至少由6个字母组成）<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="submit"  value="&nbsp;&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;&nbsp;" onclick="return change()" id="submit">
		<input type="reset"  value="&nbsp;&nbsp;重&nbsp;&nbsp;&nbsp;&nbsp;填&nbsp;&nbsp;">
	</form>
	<img src="../login/images/register_leftfoot.gif" alt="图片加载失败" id="img2">
	<img src="../login/images/register_right.gif" alt="图片加载失败" id="img3">
	<hr style="margin-left: 180px; width: 950px;">
	<iframe src="buttom.html" width="100%" height="100%" frameborder="0" ></iframe>
</body>
</html>