<!DOCTYPE html>
<html>
<head>
	<title>注册成功页面</title>
	<meta charset="utf-8">
	<style type="text/css">
		#p1{
			font-style: "楷体";
			font-size: 30px;
		}
		#p2{
			font-style: "楷体";
			font-size: 25px;
		}
		#span{
			color: red;
			font-size: 30px;
			font-style: "楷体";
		}
	</style>
	<script type="text/javascript">
		var num=4;
		var time=setInterval(dao,1000);
		function dao(){
			var sp=document.getElementById("span");
			sp.innerHTML=num--;
			if(num==0){
				window.location.href="index.html";
				clearInterval(time);
			}
		}
	</script>
</head>
<body>
	<div style="height: 170px">
	<iframe src="first.html" width="100%" height="100%" frameborder="0"></iframe></div>
	<br><br>
	<center>
		<img src="../images/logo.gif" alt="路径不对！">
		<p id="p1">祝贺您已经成功登陆！！！</p>
		<p id="p2">
			<span id="span">5</span>
			秒钟后自动跳转，点击<a href="index.html" onclick="fun()">查看</a>直接跳转
		</p>
	</center>
	<hr style="margin-left: 180px; width: 950px;">
	<iframe src="buttom.html" width="100%" height="100%" frameborder="0"></iframe>
</body>
</html>