<!DOCTYPE html>
<html>
<head>
	<title>注册页面</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/register.css">
	 <script>

        function checkUserName(){
            var username=document.getElementById("username").value
            var reg=/^[a-zA-Z0-9]{6,18}$/;
            var name=document.getElementById("name");
            if(reg.test(username)){
                name.innerHTML="<font color='green'>√</font>";
                return true;
            }else{
                name.innerHTML="<font color='red'>用户名称只能是6-18位</font>";
                return false;
            }
        }

        function checkPassword(){
            var password1=document.getElementById("password1").value
            var pass1=document.getElementById("pass1")
            if(password1.trim().length<6||password1.trim().length>18){
                pass1.innerHTML="<font color='red'>用户密码只能是6-18位</font>";
                return false;
            }else{
                pass1.innerHTML="<font color='green'>√</font>";
                return true;
            }

        }

        function checkPassword2(){
            var password1=document.getElementById("password1").value
            var password2=document.getElementById("password2").value
            var pass2=document.getElementById("pass2")
            if(password1!=password2){
                pass2.innerHTML="<font color='red'>两次输入密码不一致</font>";
                return false;
            }else{
                pass2.innerHTML="<font color='green'>√</font>";
                return true;
            }

        }


        function checkEmail() {
            var email=document.getElementById("email").value;
            var email2=document.getElementById("email2");
            var reg=/^\w+@\w+(\.[a-zA-Z]{2,3}){1,2}$/;
            if(reg.test(email)){
                email2.innerHTML="<font color='green'>√</font>";
                return true;
            }else{
                email2.innerHTML="<font color='red'>邮箱地址不正确，例如：ddd@ddd.com</font>";
                return false;
            }

        }

        function selectAll(){
            if(checkUserName()&&checkPassword()&&checkPassword2()&&checkEmail()){
                return true;
            }else{
                return false;
            }
        }
        function change(){
        	if(selectAll()){
        		window.location.href="registersuccess.html";
        	}
        	else{
        		alert("信息不完整，请认真填写！");
        	}
        }
    </script>
</head>
<body>
	<div id="head">
		<div id="head1" >
			<img src="../images/logo.gif" alt="路径不对！">
		</div>
		<div id="head2" >
			<img src="../images/banner_1.gif" alt="路径不对！">
		</div>
		<div id="head3" >
			<img src="../images/banner_2.gif" alt="路径不对！">
		</div>
		<div id="head4" >
			<img src="../images/banner_3.gif" alt="路径不对！">
		</div>
		<div id="head5" >
			<img src="../images/banner_4.gif" alt="路径不对！">
		</div>
		<div id="head6" >
			<img src="../images/banner_5.gif" alt="路径不对！">
		</div>
		<div id="head7" >
			<img src="../images/banner_6.gif" alt="路径不对！">
		</div>
		<div id="head8">
			&nbsp;&nbsp;&nbsp;&nbsp;您好！欢迎来淘宝！
			<a  onclick="return false;"  style=" color: grey;  font-size: 10px;">[免费注册]</a>
			<a href="login.html" style="color: black">[登录]</a>
			阿里旺旺&nbsp;支付宝
		</div>
	</div>
	<img src="../images/table_1.gif" alt="图片加载失败" id="table_1">
	<div id="header2">
		<select style="margin-left: 30px">
			<option selected >搜索宝贝</option>
		</select>
		<input id="input1" type="text" >
		<select>
			<option selected >所有分类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
			<option  >玩具</option>
			<option  >书籍</option>
		</select>
		<input id="input2" type="button"   value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜 索&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
		<span style="color: white">[高级搜索][使用帮助]</span>
		<p style="color:white">热门搜索：T恤 女鞋 手机 魔兽世界 零食 特价机票 热销品 连衣裙 书籍 家具 二手货</p>
	</div><br>
	<img src="../register/reg.gif" alt="图片加载失败">
	 <b>注册步骤：1.填写信息 > 2收电子邮件 > 3注册成功</b>
	<br>
	<table  cellpadding="0" cellspacing="0"  border="0" >
		<tr>
			<td class="name" width="200px">名字：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				&nbsp;<input type="text" name="lastname"><br>
			</td>
			
		</tr>
		<tr>
			<td class="name">姓氏：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				&nbsp;<input type="text" name="firstname" >
			</td>
		</tr>
		<tr>
			<td class="name">登录名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				&nbsp;<input type="text" name="loginname" id="username" onblur="checkUserName()">
				&nbsp;<span id="name"></span>
			</td>
		</tr>
		<tr>
			<td class="name">密码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				&nbsp;<input type="password" name="password" id="password1" onblur="checkPassword()">
				&nbsp;<span id="pass1"></span>
			</td>
		</tr>
		<tr>
			<td class="name">再次输入密码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				&nbsp;<input type="password" name="ensure" id="password2" onblur="checkPassword2()">
				&nbsp;<span id="pass2"></span>
			</td>
		</tr>
		<tr>
			<td class="name">电子邮箱：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				&nbsp;<input type="text" name="email" id="email" onblur="checkEmail()">
				&nbsp;<span id="email2"></span>
			</td>
		</tr>
		<tr>
			<td class="name">性别：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				<form>
					<input type="radio" name="sex" value="male">
					<img src="../client_center/images/Male.gif" style="margin-left: 0px">男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="sex" value="female" >
					<img src="../client_center/images/Female.gif" style="margin-left: 0px">女
				</form>
			</td>
		</tr>
		<tr>
			<td class="name">爱好：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				<form>
					<input type="checkbox" name="hobby" value="sport" >运动
					<input type="checkbox" name="hobby" value="chat" >聊天
					<input type="checkbox" name="hobby" value="game" >玩游戏
				</form>
				
			</td>
		</tr>
		<tr>
			<td class="name">出生日期：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				
				<input type="text" name="year" size="4">年&nbsp;
				<select>
					<option selected="selected">[选择月份]</option>
					<option value="0">一月</option>
					<option value="1">二月</option>
					<option value="2">三月</option>
					<option value="3">四月</option>
					<option value="4">五月</option>
					<option value="5">六月</option>
					<option value="6">七月</option>
					<option value="7">八月</option>
					<option value="8">九月</option>
					<option value="9">十月</option>
					<option value="10">十一月</option>
					<option value="11">十二月</option>
				</select>
				<input type="text" name="day" size="4">日
			</td>
		</tr>
		<tr>
			<td class="name">
				<input type="reset" name="btn" value="&nbsp;&nbsp;&nbsp;&nbsp;重&nbsp;&nbsp;&nbsp;&nbsp;填&nbsp;&nbsp;&nbsp;&nbsp;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			<td >
			<input type="submit" name="btn" value="&nbsp;&nbsp;&nbsp;&nbsp;同意以下服务条款并提交注册信息&nbsp;&nbsp;&nbsp;&nbsp;" onclick="change()">
			</td>
		</tr>
	</table><br>
	<img src="../client_center/images/read.gif"><b>阅读并同意以下条款</b>
	<br>
	<textarea rows="10px" cols="132px" readonly="readonly" style="margin-left: 180px">
         &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;欢迎阅读服务条款协议
    一、总则：
　　甲方根据_________数据通讯业务需要，与乙方共同建设_________数据通信业务平台。甲乙双方在自愿、平等、互利、友好的基础上，经协商一致，达成各项协议如下。
　　二、甲方的权利和义务：
　　1、甲方应向乙方无偿提供进入大楼的专线引入孔位及大楼内的井道，方便乙方专线接入。
　　2、甲方有权随时向乙方了解网络建设、运行和业务开通情况，享受乙方公示的大客户特殊服务和各项优惠政策。
　　3、甲方有权在乙方提供的_________数据通信业务规定的范围内，向乙方提出相关的技术支持和要求。
　　4、甲方负责自备设备的运行维护，并有义务保证乙方设备在用户端所要求的安全运行环境。
　　5、甲方不得利用乙方的电信业务从事违法活动。
　　6、甲方系统内的结算单位需按时足额缴纳有关费用，并有权向乙方索取费用详单。
　　7、甲方为通信业务的使用者，享有正常使用通信服务的权利。
甲方根据_________数据通讯业务需要，与乙方共同建设_________数据通信业务平台。甲乙双方在自愿、平等、互利、友好的基础上，经协商一致，达成各项协议如下。</textarea> 
	<hr style="margin-left: 180px; width: 950px;">
	<iframe src="buttom.html" width="100%" height="100%" frameborder="0" ></iframe>
</body>
</html>