img{
	margin-left: 180px;
}
p{
	width: 950px;
	margin-left: 180px;
	background-color:lightgrey;
	font-size: 20px;
	font-family: "宋体";
	font-weight: 800;
}
#div{
	width: 400px;
	height: 200px;
	/*border: 1px solid red;*/
	margin-left: 400px;
	margin-top: -200px;
	font-size: 17px;
	font-family: "宋体";
}

#img1{
	margin-left: 0px;
	margin-top: -10px;
}
#img2{
	margin-left: 0px;
}
#img3{
	margin-left: 10px;
}
span{
	font-size: 13px;
	font-family: "宋体";
	color: red;
}
table{
	width: 950px;
	height: 200px;
	margin-left: 180px;
	font-size: 15px;
	font-family: "宋体";
	color: blue;
}
#tr1{
	background-color: lightblue;
	color: black;
}

.sp1{
	color: grey;
}
.sp3{
	color: black;
}

#person{
	font-size: 18px;
	color: black;
	display: block;
	width: 950px;
	height: 30px;
	margin-left: 180px;
	background-color: WhiteSmoke;
	border-top: 1px solid lightblue;
}

#persona{
	text-decoration: none;
	color: grey;
	font-size: 13px;
}

table{
	font-size: 15px;
	color: black;
	margin-left: 180px;
}