a{
	text-decoration: none;
	margin-left: 180px;
	font-size: 15px;
	font-family: "宋体";
}
span{
	font-size: 15px;
	font-family: "宋体";
	font-weight: 800;
}
table{
	width: 950px;
	height: 400px;
	margin-left: 180px;
	margin-top: 30px;
}
#td2{
	width: 400px;
	height: 400px;
	font-size: 15px;
	font-family: "黑体";
}
#span1{
	height: 40px;
	width: 400px;
	font-size: 10px;
	font-family: "宋体";
	display: block;
	/*border: 1px solid blue;*/
	margin-top: 20px;
}
#span2{
	height: 20px;
	width: 300px;
	font-size: 10px;
	font-family: "宋体";
	display: block;
	/*border: 1px solid blue;*/
	margin-top: -35px;
	margin-left: 80px;
}
.span_blue{
	color: blue;
	font-size: 10px;
	font-family: "宋体";
}
hr{
	width: 400px;
	margin-left: 0px;
}