.img{
	margin-left: 180px;
}
#left{
	width: 150px;
	height: 300px;
	margin-top: -400px;
	margin-left: 190px;
	/*border: 1px solid red;*/
}
#div1{
	width: 600px;
	height: 400px;
	margin-left: 400px;
	margin-top: -500px;
	/*border: 1px solid red;*/
	display: block;
}
span{
	font-size: 16px;
	font-family: "黑体";
}
a{
	text-decoration: none;
	font-family: "宋体";
	font-size: 14px;
}

#div2{
	width: 600px;
	height: 400px;
	margin-left: 400px;
	margin-top: -500px;
	/*border: 1px solid red;*/
	display: none;
}
#div3{
	width: 600px;
	height: 400px;
	margin-left: 400px;
	margin-top: -500px;
	/*border: 1px solid red;*/
	display: none;
}