#head{
	width: 950px;
	height: 40px;
	/*border: 1px solid black;*/
	margin-left: 170px;	
}
#head1{
	width:300px;
	height: 40px;/*
	border:1px solid blue;*/
	margin-top: 10px;
}

#head2{
	width:51px;
	height: 24px;/*
	border:1px solid blue;*/
	float: right;
	margin-right: 336px;
	margin-top: -40px;
}
#head3{
	width:51px;
	height: 24px;/*
	border:1px solid blue;*/
	float: right;
	margin-right: 275px;
	margin-top: -40px;
}
#head4{
	width:73px;
	height: 24px;/*
	border:1px solid blue;*/
	float: right;
	margin-right: 192px;
	margin-top: -40px;
}
#head5{
	width:39px;
	height: 24px;/*
	border:1px solid blue;
*/	float: right;
	margin-right: 143px;
	margin-top: -40px;
}
#head6{
	width:61px;
	height: 24px;
	/*border:1px solid blue;*/
	float: right;
	margin-right: 72px;
	margin-top: -40px;
}

#head7{
	width:62px;
	height: 24px;
	/*border:1px solid blue;*/
	float: right;
	margin-top: -40px;
}

#head8{
	font-size: 12px;
	font-family: "宋体";
	/*border:1px solid blue;*/
	float: right;
	margin-top: -10px;
}
#table_1{
	margin-left: 170px;
	margin-top: 10px;
}

#header2{
	/*border:solid 1px black;*/
	font-family: "宋体";
	font-size: 12px;
	margin-left: 174px;
	margin-top: -5px;
	width: 950px;
	height: 50px;
	background-color: orange;
}

#header2 p{
	margin-left: 50px;
	margin-top: 7px;
}