#head{
	width: 950px;
	height: 40px;
	/*border: 1px solid black;*/
	margin-left: 170px;	
}
#head1{
	width:300px;
	height: 40px;/*
	border:1px solid blue;*/
	margin-top: 10px;
}

#head2{
	width:51px;
	height: 24px;/*
	border:1px solid blue;*/
	float: right;
	margin-right: 336px;
	margin-top: -40px;
}
#head3{
	width:51px;
	height: 24px;/*
	border:1px solid blue;*/
	float: right;
	margin-right: 275px;
	margin-top: -40px;
}
#head4{
	width:73px;
	height: 24px;/*
	border:1px solid blue;*/
	float: right;
	margin-right: 192px;
	margin-top: -40px;
}
#head5{
	width:39px;
	height: 24px;/*
	border:1px solid blue;
*/	float: right;
	margin-right: 143px;
	margin-top: -40px;
}
#head6{
	width:61px;
	height: 24px;
	/*border:1px solid blue;*/
	float: right;
	margin-right: 72px;
	margin-top: -40px;
}

#head7{
	width:62px;
	height: 24px;
	/*border:1px solid blue;*/
	float: right;
	margin-top: -40px;
}

#head8{
	font-size: 12px;
	font-family: "宋体";
	/*border:1px solid blue;*/
	float: right;
	margin-top: -10px;
}
#table_1{
	margin-left: 170px;
	margin-top: 10px;
}

#header2{
	/*border:solid 1px black;*/
	font-family: "宋体";
	font-size: 12px;
	margin-left: 174px;
	margin-top: -5px;
	width: 950px;
	height: 50px;
	background-color: orange;
}

#header2 p{
	margin-left: 50px;
	margin-top: 7px;
}



#body{
	width:950px;
	height: 870px;
	/*border:1px solid red;*/
	margin-left: 180px;
	margin-top: -25px;
}

#div1{
	width: 260px;
	height: 190px;
	/*border:1px solid red;*/
}
#div1 span{
	font-size: 12px;
	font-style: "宋体";
	color: blue;
	display: block;
	width: 130px;
	height: 170px;
	margin-top: -135px;
	margin-left: 140px;
}

#div2{
	margin-left: 270px;
	margin-top: -192px;
	width:360px;
	height: 190px;
	/*border:1px solid red;*/
	overflow: hidden;
}

#div3{
	width:95px;
	height:190px; /**/	
	/*border:1px solid black;*/
	margin-left:650px;
	margin-top: -192px;
	overflow: hidden;/*超出部分自动隐藏*/
}	

#div4{

	width:80px;
	height: 190px;
	margin-top: -192px;
	margin-left: 875px;
	/*border:1px solid red;*/
}

#div5{
	width: 760px;
	height: 280px;
	margin-top: 30px;
	margin-left: -5px;
	/*border: 1px solid black;*/
	font-size: 12px;
	font-style: "宋体";
	color: blue;
}

#span1{
	display: block;
	width: 250px;
	margin-top: -260px;
}

#span2{
	display: block;
	margin-top: -40px;
	margin-left: 80px;
}


#span3{
	display: block;
	margin-top: -40px;
	margin-left: 80px;
}

#span4{
	display: block;
	margin-top: -40px;
	margin-left: 80px;
}
#span4{
	display: block;
	margin-top: -40px;
	margin-left: 80px;
}
#span5{
	display: block;
	margin-top: -40px;
	margin-left: 80px;
}

#pinpai1{
	margin-left:275px; 
	margin-top:-300px;
}

#ershou1{
	margin-left:520px; 
	margin-top:-300px;
}

#div6{
	width: 180px;
	height: 280px;
	margin-top: -280px;
	margin-left:785px;
	/*border: 1px solid black;*/
}

#div{
	width: 950px;
	height: 340px;
	background-image: url(../images/type_back.jpg);
	border: 1px solid white;
}

#div7{
	width: 330px;
	height: 200px;
	/*border: 2px solid red;*/
	float: left;
	margin-top: 30px;
}

#div8{
	width: 340px;
	height: 240px;
	/*border: 1px solid red;*/
	border-left:2px dashed orange;
	border-right:2px dashed orange;
	margin-top: 50px;
	margin-left: 325px;
	position: absolute;
}

#div9{
	width: 310px;
	height: 200px;
	margin-top: 50px;
	float: right;
	margin-right:-40px;
	/*border: 1px solid red;*/
}
a{
	font-family: "宋体";
	text-decoration: none;
	color: blue;
}
.big{
	font-size: 16px;
	font-weight: 1200;
}

.small{
	font-size: 11px;
}
#diva{
	width: 950px;
	height: 60px;
	/*border: 1px solid blue;*/
	margin-top: 150px;
	background-color: lightcyan;
}
#divb{
	width: 950px;
	height: 60px;
	margin-top: 26px;
	background-color: lightcyan;
}